<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="NbE9T9ctqaOBpXu_MkSghUCx0o5WkpO80-NyLjiFEOc" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="敏捷开发, 敏捷反馈, 高效程序员, DevWiki" />



  <link rel="alternate" href="/atom.xml" title="DevWiki's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/devwiki.png?v=0.4.3" />


<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷反馈---高效程序员的45个习惯读书笔记">
<meta property="og:url" content="http://www.devwiki.net/2015/07/01/Agile-Develop-Agile-Feedback/index.html">
<meta property="og:site_name" content="DevWiki's Blog">
<meta property="og:description">
<meta property="og:image" content="http://7xjhi6.com1.z0.glb.clouddn.com/Agile-Develop.png">
<meta property="og:updated_time" content="2015-07-01T11:52:58.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="敏捷反馈---高效程序员的45个习惯读书笔记">
<meta name="twitter:description">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 敏捷反馈---高效程序员的45个习惯读书笔记 | DevWiki's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37158281-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f5a1bf8b7591014a8624c8a285456dd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">DevWiki's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NddmkrLTpaggCULS9VLU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              敏捷反馈---高效程序员的45个习惯读书笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-01T08:01:12+08:00" content="2015-07-01">
            2015-07-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/高效程序员的45个习惯/" itemprop="url" rel="index">
                  <span itemprop="name">高效程序员的45个习惯</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/07/01/Agile-Develop-Agile-Feedback/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/01/Agile-Develop-Agile-Feedback/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xjhi6.com1.z0.glb.clouddn.com/Agile-Develop.png" alt="敏捷开发之道"></p>
<a id="more"></a>
<h2 id="守护天使">守护天使</h2><blockquote>
<p>coding feedback 编写能产生反馈的代码</p>
</blockquote>
<p>1.为了应对代码的变化,你需要持续获得代码的健康状态的反馈:它是在做你期望的事情吗?</p>
<p>2.用代码来测试变量的具体值(以及跟踪运行了多少个测试),已经是非常普遍的做法.</p>
<p>3.对于测试我们要做到:</p>
<ul>
<li>确保测试是可重复的</li>
<li>测试你的边界条件</li>
<li>不要放过任何一个失败的测试</li>
</ul>
<p>4.只要有了单元测试,就要他们自动运行.也就是每次编译或者构建代码的时候就运行一次测试.</p>
<p>5.单元测试的理由:</p>
<ul>
<li>单元测试能及时提供反馈</li>
<li>单元测试让你的代码更加健壮</li>
<li>单元测试是有用的设计工具</li>
<li>单元测试是让你自信的后台</li>
<li>单元测试是解决问题时的探测器</li>
<li>单元测试是可信的文档</li>
<li>单元测试是学习工具</li>
</ul>
<p>6.单元测试是优质股,只得投资.</p>
<p>7.人们不编写单元测试的很多借口都是因为代码中的设计缺陷</p>
<p>8.单元测试只有在达到一定的覆盖率时才能真正地发挥作用.</p>
<p>9.不是测试越多质量就越高,测试必须要有效.</p>
<h2 id="先用它在实现它">先用它在实现它</h2><blockquote>
<p>Write tests before writeing code 编码之前先写测试</p>
</blockquote>
<p>1.如果要让你的产品尽可能的好,自己要先积极地使用它.</p>
<p>2.对于我们自己写的接口,在说服其他人使用之前,先得让自己切实地使用它们.</p>
<p>3.你会发现,因为你自己要使用它们,所以能设计一个更有用,更一致的接口.</p>
<p>4.学会使用TDD—-Test Driven Development,测试驱动开发.TDD有机会让你在编写代码之前,可以深思熟虑将如何使用它.这迫使你去思考它的可用性和便利性,并让你的设计更加注重实效.</p>
<p>5.设计不是开始编码的时候就结束了.你需要在设计的生命周期中持续地添加测试,添加代码,并重新设计代码.</p>
<p>6.任何一个设计都可以被改进.</p>
<p>7.单纯的单元测试是无法保证好的设计,但它们会对设计有帮助.</p>
<h2 id="不同环境就有不同的问题">不同环境就有不同的问题</h2><p>1.同一段代码可能在不同的机器上运行就会有不同的结果.</p>
<p>2.测试团队应该在项目所支持的所有平台上进行测试.</p>
<p>3.在保持可以发布中学过,用一个持续集成工具,周期性地从源代码控制系统中取得代码,并运行代码.如果测试失败了,就会通知相关的开发人员.要在多个平台上测试,你只要为每个平台设置持续集成系统就行了.</p>
<p>4.要积极地寻找问题,而不是等问题来找你.</p>
<p>5.硬件比开发人员的时间便宜.</p>
<p>6.软件在很多平台上出现bug很可能只是因为栈布局的差异,机器字大小的端的不同导致.</p>
<h2 id="自动验收测试">自动验收测试</h2><p>1.关键的业务逻辑必须要独立进行严格的测试,并且最后需要通过用户的审批.</p>
<p>2.使用集成测试框架,可以更容易地让用户验证是否为他们需要的业务.</p>
<p>3.让你的客户单独验证核心的业务逻辑,要让它们像一般的测试一样可以自动运行.</p>
<p>4.使用客户的业务逻辑,但不要陷入无边无际的文档写作之中.</p>
<h2 id="度量真实的进度">度量真实的进度</h2><blockquote>
<p>Focus on where you’re going 专注于你的方向</p>
</blockquote>
<p>1.判断工作进度最好的是看实际花费的时间,而不是估计的时间.</p>
<p>2.时间表很难真实地反应工作的完成状况,因此它不可以用来进行项目计划,评估或表现评估.</p>
<p>3.我们不应该去计算工作量完成的百分比,而应该测定还剩下多少工作量没有完成.</p>
<p>4.在你最后真正完成一项任务时,要清楚知道完成这个任务真正花费的时间,并在下一次评估任务时作为参考.</p>
<p>5.如果能一直让下一步工作是可见的,会有助于进度的度量.最好的做法就是使用待办事项.(bakclog)通过待办事项就可以随时知道下一步最重要的任务是什么.</p>
<p>6.<strong>不要用不巧当的度量来欺骗自己或者团队</strong></p>
<p>7.10分钟作为一个时间单位,它的颗粒度实在太细了.一周或者一个月的时间单元,它的颗粒度太粗了.一般以一天或者半天作为时间单位.</p>
<p>8.一周工作40小时,不是说你就有40小时的编码时间.</p>
<h2 id="倾听用户的声音">倾听用户的声音</h2><blockquote>
<p>It is a bug! 这是一个bug.</p>
</blockquote>
<p>1.每一个抱怨的背后都隐藏一个事实,找出真相,修复真正的问题.</p>
<p>2.没有愚蠢的用户,只有愚蠢的自大的开发人员.</p>
<p>3.当除了问题,你要尽可能地提供详细的信息.</p>
<p>4.不管是产品的bug,还是文档的bug,或者是对用户社区理解的bug,他都是团队的问题,而不是用户的问题.</p>
<p>5.我们花费了很大精力从单元测试之类的代码中获得反馈,但却容易忽略最终用户的反馈.</p>
<p>6.不仅需要和真实的用户进行交谈,还需要耐心地倾听.</p>
<p>7.如果代码解决不了问题,也许可以考虑通过修改文档或者培训来弥补.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/敏捷开发/" rel="tag">#敏捷开发</a>
          
            <a href="/tags/高效程序员/" rel="tag">#高效程序员</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/02/Http-Web-Internet-Base/" rel="prev">HTTP学习笔记---了解Web及网络基础</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/25/Qiniu-Upload-Tool/" rel="next">七牛简易上传工具的制作</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/07/01/Agile-Develop-Agile-Feedback/"
                   data-title="敏捷反馈---高效程序员的45个习惯读书笔记" data-url="http://www.devwiki.net/2015/07/01/Agile-Develop-Agile-Feedback/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/favicon.ico" alt="DevWiki" itemprop="image"/>
          <p class="site-author-name" itemprop="name">DevWiki</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/dev-wiki" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/devwiki" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/devwiki" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#守护天使"><span class="nav-number">1.</span> <span class="nav-text">守护天使</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先用它在实现它"><span class="nav-number">2.</span> <span class="nav-text">先用它在实现它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同环境就有不同的问题"><span class="nav-number">3.</span> <span class="nav-text">不同环境就有不同的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动验收测试"><span class="nav-number">4.</span> <span class="nav-text">自动验收测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#度量真实的进度"><span class="nav-number">5.</span> <span class="nav-text">度量真实的进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倾听用户的声音"><span class="nav-number">6.</span> <span class="nav-text">倾听用户的声音</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp;  2015.06 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">DevWiki</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv" style='display:none'>
         |   您是本站第 <span id="busuanzi_value_site_uv" font style="color:black"></span> 个访客
</span>

<span id="busuanzi_container_site_pv" style='display:none'>
    , 本站总访问量 : <span id="busuanzi_value_site_pv"></span>次
</span>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devwiki"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.3"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
