<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NbE9T9ctqaOBpXu_MkSghUCx0o5WkpO80-NyLjiFEOc" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, TextWatcher, EditText, 手机号码添加空格, 手机号码自动添加空格, DevWiki" />





  <link rel="alternate" href="/atom.xml" title="DevWiki Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/devwiki.png?v=0.5.0" />






<meta name="description" content="背景为了优化用户体验,我们往往会在让用户输入手机号码时添加空格,比如:133 1234 5678.那么在Android中如何实现呢?">
<meta property="og:type" content="article">
<meta property="og:title" content="Android实现输入手机号时自动添加空格">
<meta property="og:url" content="http://www.devwiki.net/2015/10/07/Android-TextWatcher-Add-Space-To-Phone_Number/index.html">
<meta property="og:site_name" content="DevWiki Blog">
<meta property="og:description" content="背景为了优化用户体验,我们往往会在让用户输入手机号码时添加空格,比如:133 1234 5678.那么在Android中如何实现呢?">
<meta property="og:image" content="http://7xjhi6.com1.z0.glb.clouddn.com/Android-TextWatcher-Add-Space-To-Phone-Number.png">
<meta property="og:updated_time" content="2016-03-02T14:59:05.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android实现输入手机号时自动添加空格">
<meta name="twitter:description" content="背景为了优化用户体验,我们往往会在让用户输入手机号码时添加空格,比如:133 1234 5678.那么在Android中如何实现呢?">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android实现输入手机号时自动添加空格 | DevWiki Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37158281-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f5a1bf8b7591014a8624c8a285456dd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DevWiki Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DevWiki,the Develop Wiki!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      


      
      
        <li class="menu-item menu-item-search">
        
          <a href="#" class="st-search-show-outputs">
        
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NddmkrLTpaggCULS9VLU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android实现输入手机号时自动添加空格
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-07T10:13:14+08:00" content="2015-10-07">
              2015-10-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/07/Android-TextWatcher-Add-Space-To-Phone_Number/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/07/Android-TextWatcher-Add-Space-To-Phone_Number/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>为了优化用户体验,我们往往会在让用户输入手机号码时添加空格,比如:<code>133 1234 5678</code>.那么在Android中如何实现呢?</p>
<a id="more"></a>
<h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><p>Android中的输入框EditText有个方法<code>addTextChangedListener()</code>,该方法实现输入框文字变动时的监听.该方法需要传入一个<code>TextWatcher</code>接口的实现.</p>
<p><code>TextWatcher</code>接口如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TextWatcher</span> <span class="keyword">extends</span> <span class="title">NoCopySpan</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeTextChanged</span><span class="params">(CharSequence s, <span class="keyword">int</span> start, <span class="keyword">int</span> count, <span class="keyword">int</span> after)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTextChanged</span><span class="params">(CharSequence s, <span class="keyword">int</span> start, <span class="keyword">int</span> before, <span class="keyword">int</span> count)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterTextChanged</span><span class="params">(Editable s)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该接口有三个回调函数,其含义如下:</p>
<p><code>public abstract void beforeTextChanged (CharSequence s, int start, int count, int after)</code>:</p>
<blockquote>
<p>This method is called to notify you that, within s, the count characters beginning at start are about to be replaced by new text with length after. It is an error to attempt to make changes to s from this callback.<br>在字符串s内,从索引为start(包含)的字符开始的count个字符将被长度为after的新文本代替</p>
</blockquote>
<p><code>public abstract void onTextChanged (CharSequence s, int start, int before, int count)</code></p>
<blockquote>
<p>This method is called to notify you that, within s, the count characters beginning at start have just replaced old text that had length before. It is an error to attempt to make changes to s from this callback.<br>在字符串s内,从索引为start(包含)的字符开始count个字符刚刚替换了长度为before的旧字符.;</p>
</blockquote>
<p><code>public abstract void afterTextChanged (Editable s)</code></p>
<blockquote>
<p>This method is called to notify you that, somewhere within s, the text has been changed. It is legitimate to make further changes to s from this callback, but be careful not to get yourself into an infinite loop, because any changes you make will cause this method to be called again recursively. (You are not told where the change took place because other afterTextChanged() methods may already have made other changes and invalidated the offsets. But if you need to know here, you can use setSpan(Object, int, int, int) in onTextChanged(CharSequence, int, int, int) to mark your place and then look up from here where the span ended up.<br>字符串s内容已经发生了变化.可以在这一步对s进行合理的变更,但是要注意不要进入无限循环,因为字符串的任何变化都会再次递归调用此回调方法.在这个方法中不会告诉你字符串哪些内容发生了变化,因为其他针对字符串的改变已经调用了<code>afterTextChanged()</code>.如果你想知道哪些发生了变化,可以在<code>onTextChanged(CharSequence, int, int, int)</code>使用<code>setSpan(Object, int, int, int)</code>做标记.</p>
</blockquote>
<p>看上面的解释,是不是还是有点糊涂呢?下面就用实例来解释一下吧.</p>
<h2 id="实例代码"><a href="#实例代码" class="headerlink" title="实例代码"></a>实例代码</h2><p>代码很简单,只有一个输入框<code>EditText</code>,然后添加一个<code>TextWatcher</code>实现,将回调中的结果输出.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> EditText editText;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        editText = (EditText) findViewById(R.id.edit_text);</span><br><span class="line">        editText.addTextChangedListener(textWatcher);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TextWatcher textWatcher = <span class="keyword">new</span> TextWatcher() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeTextChanged</span><span class="params">(CharSequence s, <span class="keyword">int</span> start, <span class="keyword">int</span> count, <span class="keyword">int</span> after)</span> </span>&#123;</span><br><span class="line">            DLog.d(<span class="string">"----------beforeTextChanged----------\n"</span>);</span><br><span class="line">            DLog.d(<span class="string">"s:"</span> + s + <span class="string">"\n"</span>);</span><br><span class="line">            DLog.d(<span class="string">"start:"</span> + start + <span class="string">"\n"</span>);</span><br><span class="line">            DLog.d(<span class="string">"count:"</span> + count + <span class="string">"\n"</span>);</span><br><span class="line">            DLog.d(<span class="string">"after:"</span> + after + <span class="string">"\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTextChanged</span><span class="params">(CharSequence s, <span class="keyword">int</span> start, <span class="keyword">int</span> before, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line">            DLog.d(<span class="string">"----------onTextChanged----------\n"</span>);</span><br><span class="line">            DLog.d(<span class="string">"s:"</span> + s + <span class="string">"\n"</span>);</span><br><span class="line">            DLog.d(<span class="string">"start:"</span> + start + <span class="string">"\n"</span>);</span><br><span class="line">            DLog.d(<span class="string">"before:"</span> + before + <span class="string">"\n"</span>);</span><br><span class="line">            DLog.d(<span class="string">"count:"</span> + count + <span class="string">"\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterTextChanged</span><span class="params">(Editable s)</span> </span>&#123;</span><br><span class="line">            DLog.d(<span class="string">"----------afterTextChanged----------\n"</span>);</span><br><span class="line">            DLog.d(<span class="string">"s:"</span> + s + <span class="string">"\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>Dlog</code>类参见此处:<a href="http://www.devwiki.net/2015/06/24/Android-New-Log/">Android调试Log二次包装</a></p>
<h2 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h2><blockquote>
<p>默认输入框没有任何内容,以下操作在上一步之后进行.</p>
</blockquote>
<h3 id="输入一个字符"><a href="#输入一个字符" class="headerlink" title="输入一个字符"></a>输入一个字符</h3><p>在输入框输入字符:<strong>1</strong>,各回调方法输出的信息如下(注释为作者后来添加):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">----------beforeTextChanged----------</span><br><span class="line">s:</span><br><span class="line">start:<span class="number">0</span></span><br><span class="line">count:<span class="number">0</span></span><br><span class="line">after:<span class="number">1</span></span><br><span class="line"><span class="comment">//注释:在字符串""从索引0处开始的0个字符将被长度为1的新字符串代替</span></span><br><span class="line"><span class="comment">//即""将被1代替</span></span><br><span class="line">----------onTextChanged----------</span><br><span class="line">s:<span class="number">1</span></span><br><span class="line">start:<span class="number">0</span></span><br><span class="line">before:<span class="number">0</span></span><br><span class="line">count:<span class="number">1</span></span><br><span class="line"><span class="comment">//注释:字符串"1"从索引0处开始的1个字符刚刚替换了长度为0的旧字符串</span></span><br><span class="line"><span class="comment">//即1刚刚代替了""</span></span><br><span class="line">----------afterTextChanged----------</span><br><span class="line">s:<span class="number">1</span></span><br><span class="line"><span class="comment">//注释:发生变化后的字符串为:"1"</span></span><br></pre></td></tr></table></figure>
<h3 id="输入两个字符"><a href="#输入两个字符" class="headerlink" title="输入两个字符"></a>输入两个字符</h3><p>在输入框一次性输入字符(即粘贴):<strong>23</strong>,各回调方法输出的信息如下(注释为作者后来添加):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">----------beforeTextChanged----------</span><br><span class="line">s:<span class="number">1</span></span><br><span class="line">start:<span class="number">1</span></span><br><span class="line">count:<span class="number">0</span></span><br><span class="line">after:<span class="number">2</span></span><br><span class="line"><span class="comment">//注释:在字符串"1"从索引1开始的0个字符将被长度为2的新字符串代替</span></span><br><span class="line"><span class="comment">//即""将被23代替</span></span><br><span class="line">----------onTextChanged----------</span><br><span class="line">s:<span class="number">123</span></span><br><span class="line">start:<span class="number">1</span></span><br><span class="line">before:<span class="number">0</span></span><br><span class="line">count:<span class="number">2</span></span><br><span class="line"><span class="comment">//注释:字符串"123"从索引1开始的2个字符刚刚替换了长度为0的旧字符串</span></span><br><span class="line"><span class="comment">//即23刚刚代替了""</span></span><br><span class="line">----------afterTextChanged----------</span><br><span class="line">s:<span class="number">123</span></span><br><span class="line"><span class="comment">//注释:发生变化后的字符串为:"123"</span></span><br></pre></td></tr></table></figure>
<h3 id="输入三个字符"><a href="#输入三个字符" class="headerlink" title="输入三个字符"></a>输入三个字符</h3><p>在输入框一次性输入字符(即粘贴):<strong>456</strong>,各回调方法输出的信息如下(注释为作者后来添加):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">----------beforeTextChanged----------</span><br><span class="line">s:<span class="number">123</span></span><br><span class="line">start:<span class="number">3</span></span><br><span class="line">count:<span class="number">0</span></span><br><span class="line">after:<span class="number">3</span></span><br><span class="line"><span class="comment">//注释:在字符串"123"从索引3开始的0个字符将被长度为3的新字符串代替</span></span><br><span class="line"><span class="comment">//即""将被456代替</span></span><br><span class="line">----------onTextChanged----------</span><br><span class="line">s:<span class="number">123456</span></span><br><span class="line">start:<span class="number">3</span></span><br><span class="line">before:<span class="number">0</span></span><br><span class="line">count:<span class="number">3</span></span><br><span class="line"><span class="comment">//注释:字符串"123456"从索引3开始的3个字符刚刚替换了长度为0的旧字符串</span></span><br><span class="line"><span class="comment">//即456刚刚代替了""</span></span><br><span class="line">----------afterTextChanged----------</span><br><span class="line">s:<span class="number">123456</span></span><br><span class="line"><span class="comment">//注释:发生变化后的字符串为:"123456"</span></span><br></pre></td></tr></table></figure>
<h3 id="删除一个字符"><a href="#删除一个字符" class="headerlink" title="删除一个字符"></a>删除一个字符</h3><p>在输入框删除字符:<strong>6</strong>,各回调方法输出的信息如下(注释为作者后来添加):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">----------beforeTextChanged----------</span><br><span class="line">s:<span class="number">123456</span></span><br><span class="line">start:<span class="number">5</span></span><br><span class="line">count:<span class="number">1</span></span><br><span class="line">after:<span class="number">0</span></span><br><span class="line"><span class="comment">//注释:在字符串"123456"从索引5开始的1个字符将被长度为0的新字符串代替</span></span><br><span class="line"><span class="comment">//即6将被""代替</span></span><br><span class="line">----------onTextChanged----------</span><br><span class="line">s:<span class="number">12345</span></span><br><span class="line">start:<span class="number">5</span></span><br><span class="line">before:<span class="number">1</span></span><br><span class="line">count:<span class="number">0</span></span><br><span class="line"><span class="comment">//注释:字符串"12345"从索引5开始的0个字符刚刚替换了长度为1的旧字符串</span></span><br><span class="line"><span class="comment">//即""刚刚代替了6</span></span><br><span class="line">----------afterTextChanged----------</span><br><span class="line">s:<span class="number">12345</span></span><br><span class="line"><span class="comment">//注释:发生变化后的字符串为:"12345"</span></span><br></pre></td></tr></table></figure>
<h3 id="删除两个字符"><a href="#删除两个字符" class="headerlink" title="删除两个字符"></a>删除两个字符</h3><p>在输入框一次性删除字符:<strong>45</strong>,各回调方法输出的信息如下(注释为作者后来添加):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">----------beforeTextChanged----------</span><br><span class="line">s:<span class="number">12345</span></span><br><span class="line">start:<span class="number">3</span></span><br><span class="line">count:<span class="number">2</span></span><br><span class="line">after:<span class="number">0</span></span><br><span class="line"><span class="comment">//注释:在字符串"12345"从索引3开始的2个字符将被长度为0的新字符串代替</span></span><br><span class="line"><span class="comment">//即45将被""代替</span></span><br><span class="line">----------onTextChanged----------</span><br><span class="line">s:<span class="number">123</span></span><br><span class="line">start:<span class="number">3</span></span><br><span class="line">before:<span class="number">2</span></span><br><span class="line">count:<span class="number">0</span></span><br><span class="line"><span class="comment">//注释:字符串"123"从索引3开始的0个字符刚刚替换了长度为2的旧字符串</span></span><br><span class="line"><span class="comment">//即""刚刚代替了45</span></span><br><span class="line">----------afterTextChanged----------</span><br><span class="line">s:<span class="number">123</span></span><br><span class="line"><span class="comment">//注释:发生变化后的字符串为:"123"</span></span><br></pre></td></tr></table></figure>
<h3 id="将一个字符替换为两个字符"><a href="#将一个字符替换为两个字符" class="headerlink" title="将一个字符替换为两个字符"></a>将一个字符替换为两个字符</h3><p>在输入框选中<strong>3</strong>粘贴为<strong>ab</strong>,各回调方法输出的信息如下(注释为作者后来添加):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">----------beforeTextChanged----------</span><br><span class="line">s:<span class="number">123</span></span><br><span class="line">start:<span class="number">2</span></span><br><span class="line">count:<span class="number">1</span></span><br><span class="line">after:<span class="number">2</span></span><br><span class="line"><span class="comment">//注释:在字符串"123"从索引2开始的1个字符将被长度为2的新字符串代替</span></span><br><span class="line"><span class="comment">//即3将被ab代替</span></span><br><span class="line">----------onTextChanged----------</span><br><span class="line">s:<span class="number">12</span>ab</span><br><span class="line">start:<span class="number">2</span></span><br><span class="line">before:<span class="number">1</span></span><br><span class="line">count:<span class="number">2</span></span><br><span class="line"><span class="comment">//注释:字符串"12ab"从索引2开始的2个字符刚刚替换了长度为1的旧字符串</span></span><br><span class="line"><span class="comment">//即ab刚刚代替了3</span></span><br><span class="line">----------afterTextChanged----------</span><br><span class="line">s:<span class="number">12</span>ab</span><br><span class="line"><span class="comment">//注释:发生变化后的字符串为:"12ab"</span></span><br></pre></td></tr></table></figure>
<h3 id="将两个字符替换为一个字符"><a href="#将两个字符替换为一个字符" class="headerlink" title="将两个字符替换为一个字符"></a>将两个字符替换为一个字符</h3><p>在输入框选中<strong>ab</strong>粘贴为<strong>3</strong>,各回调方法输出的信息如下(注释为作者后来添加):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">----------beforeTextChanged----------</span><br><span class="line">s:<span class="number">12</span>ab</span><br><span class="line">start:<span class="number">2</span></span><br><span class="line">count:<span class="number">2</span></span><br><span class="line">after:<span class="number">1</span></span><br><span class="line"><span class="comment">//注释:在字符串"12ab"从索引2开始的2个字符将被长度为1的新字符串代替</span></span><br><span class="line"><span class="comment">//即ab将被3代替</span></span><br><span class="line">----------onTextChanged----------</span><br><span class="line">s:<span class="number">123</span></span><br><span class="line">start:<span class="number">2</span></span><br><span class="line">before:<span class="number">2</span></span><br><span class="line">count:<span class="number">1</span></span><br><span class="line"><span class="comment">//注释:字符串"123"从索引2开始的1个字符刚刚替换了长度为2的旧字符串</span></span><br><span class="line"><span class="comment">//即3刚刚代替了ab</span></span><br><span class="line">----------afterTextChanged----------</span><br><span class="line">s:<span class="number">123</span></span><br><span class="line"><span class="comment">//注释:发生变化后的字符串为:"123"</span></span><br></pre></td></tr></table></figure>
<h3 id="任意位置插入一个字符串"><a href="#任意位置插入一个字符串" class="headerlink" title="任意位置插入一个字符串"></a>任意位置插入一个字符串</h3><p>在输入框中<strong>2</strong>的后面输入<strong>5</strong>,各回调方法输出的信息如下(注释为作者后来添加):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">----------beforeTextChanged----------</span><br><span class="line">s:<span class="number">123</span></span><br><span class="line">start:<span class="number">2</span></span><br><span class="line">count:<span class="number">0</span></span><br><span class="line">after:<span class="number">1</span></span><br><span class="line"><span class="comment">//注释:在字符串"123"从索引2开始的0个字符将被长度为1的新字符串代替</span></span><br><span class="line"><span class="comment">//即""将被5代替</span></span><br><span class="line">----------onTextChanged----------</span><br><span class="line">s:<span class="number">1253</span></span><br><span class="line">start:<span class="number">2</span></span><br><span class="line">before:<span class="number">0</span></span><br><span class="line">count:<span class="number">1</span></span><br><span class="line"><span class="comment">//注释:字符串"1253"从索引2开始的1个字符刚刚替换了长度为0的旧字符串</span></span><br><span class="line"><span class="comment">//5刚刚代替了""</span></span><br><span class="line">----------afterTextChanged----------</span><br><span class="line">s:<span class="number">1253</span></span><br><span class="line"><span class="comment">//注释:发生变化后的字符串为:"1253"</span></span><br></pre></td></tr></table></figure>
<h2 id="解决需求"><a href="#解决需求" class="headerlink" title="解决需求"></a>解决需求</h2><p>从上面我们可以看出,在<code>onTextChanged</code>方法中字符串已经发生变化,我们可以在此对用户输入的字符串追加空格.<br>用户是一个数字一个数字的输入到输入框中,那么条件为:</p>
<blockquote>
<p>字符串s从索引start开始的1个字符刚刚替换了””</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTextChanged</span><span class="params">(CharSequence s, <span class="keyword">int</span> start, <span class="keyword">int</span> before, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line">    DLog.d(<span class="string">"----------onTextChanged----------\n"</span>);</span><br><span class="line">    DLog.d(<span class="string">"s:"</span> + s + <span class="string">"\n"</span>);</span><br><span class="line">    DLog.d(<span class="string">"start:"</span> + start + <span class="string">"\n"</span>);</span><br><span class="line">    DLog.d(<span class="string">"before:"</span> + before + <span class="string">"\n"</span>);</span><br><span class="line">    DLog.d(<span class="string">"count:"</span> + count + <span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (count == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> length = s.toString().length();</span><br><span class="line">        <span class="keyword">if</span> (length == <span class="number">3</span> || length == <span class="number">8</span>)&#123;</span><br><span class="line">            editText.setText(s + <span class="string">" "</span>);</span><br><span class="line">            editText.setSelection(editText.getText().toString().length());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当长度为3和8时分别加上空格.</p>
<h2 id="验证需求"><a href="#验证需求" class="headerlink" title="验证需求"></a>验证需求</h2><p>运行程序得到结果如下:</p>
<p><img src="http://7xjhi6.com1.z0.glb.clouddn.com/Android-TextWatcher-Add-Space-To-Phone-Number.png" alt=""></p>
<p>更多文章请移步我的博客:<a href="http://www.devwiki.net">DevWiki’s Bolg</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/EditText/" rel="tag">#EditText</a>
          
            <a href="/tags/TextWatcher/" rel="tag">#TextWatcher</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/20/Android-Music-Play-Mode/" rel="next" title="Android音乐播放模式切换-外放、听筒、耳机">
                <i class="fa fa-chevron-left"></i> Android音乐播放模式切换-外放、听筒、耳机
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/11/Android-WeiXin-Line-Timer-View/" rel="prev" title="Android实现微信录制小视频的计时动画">
                Android实现微信录制小视频的计时动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/07/Android-TextWatcher-Add-Space-To-Phone_Number/"
           data-title="Android实现输入手机号时自动添加空格" data-url="http://www.devwiki.net/2015/10/07/Android-TextWatcher-Add-Space-To-Phone_Number/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.ico"
               alt="DevWiki" />
          <p class="site-author-name" itemprop="name">DevWiki</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/dev-wiki" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/devwiki" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/devwiki" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/c9c118608767/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> JianShu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方法"><span class="nav-number">2.</span> <span class="nav-text">实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例代码"><span class="nav-number">3.</span> <span class="nav-text">实例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出结果"><span class="nav-number">4.</span> <span class="nav-text">输出结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入一个字符"><span class="nav-number">4.1.</span> <span class="nav-text">输入一个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入两个字符"><span class="nav-number">4.2.</span> <span class="nav-text">输入两个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入三个字符"><span class="nav-number">4.3.</span> <span class="nav-text">输入三个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除一个字符"><span class="nav-number">4.4.</span> <span class="nav-text">删除一个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除两个字符"><span class="nav-number">4.5.</span> <span class="nav-text">删除两个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将一个字符替换为两个字符"><span class="nav-number">4.6.</span> <span class="nav-text">将一个字符替换为两个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将两个字符替换为一个字符"><span class="nav-number">4.7.</span> <span class="nav-text">将两个字符替换为一个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意位置插入一个字符串"><span class="nav-number">4.8.</span> <span class="nav-text">任意位置插入一个字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决需求"><span class="nav-number">5.</span> <span class="nav-text">解决需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证需求"><span class="nav-number">6.</span> <span class="nav-text">验证需求</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015.06 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevWiki</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv" style='display:none'>
         |   您是本站第 <span id="busuanzi_value_site_uv" font style="color:black"></span> 个访客
</span>

<span id="busuanzi_container_site_pv" style='display:none'>
    , 本站总访问量 : <span id="busuanzi_value_site_pv"></span>次
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devwiki"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
